<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://thumbs.dreamstime.com/b/yellow-tape-line-apple-digital-kitchen-scale-yellow-background-concept-overeating-excess-weight-obesity-140102791.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    header{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }
</style>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger">Find Your Body Mass Index</div>
            <div class="card-body">
                <form class=" w-75 m-auto">
                    <div class="form-group ">
                        <label for="weight"> Enter your Weight:</label>
                        <input type="text" class="form-control text-center" placeholder="Weight in Kg" id="weight"
                            name="weight">
                    </div>
                    
                    <div class="form-group">
                        <label for="height"> Enter your Height:</label>
                        <input type="text" class="form-control text-center w-70" placeholder="Feet" name="height"
                            id="feet">
                        <input type="text" class="form-control text-center w-70" placeholder="Inches" name="height"
                            id="inch">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="myfun()">Calculate</button>
                </div>
                <br>
                <div>
                    <input type="text" placeholder="Your Body Mass Index" id="answer"
                        class="w-75 text-center m-auto form-control">
                </div>

            </div>
            <div class="card-footer bg-primary">Stay Healthy & Happy </div>
        </div>
        <script>
            function myfun(){
                var weight= document.getElementById("weight").value;
                var feet =document.getElementById("feet").value*0.3048;
                console.log(feet);
                var inch =document.getElementById("inch").value*0.0254;
                var height=feet+inch;
                var bmi= weight / (height*height);
                document.getElementById("answer").value=bmi;
            }
        </script>
</body>

</html>